{
  "name": "openpifpafwebdemo-js",
  "version": "0.1.0",
  "description": "JavaScript part of OpenPifPafWebDemo.",
  "main": "index.js",
  "scripts": {
    "test": "tsc && mocha js/build/commonjs/test.js",
    "lint": "tslint -c tslint.json js/src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vita-epfl/openpifpafwebdemo.git"
  },
  "author": "Sven Kreiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vita-epfl/openpifpafwebdemo/issues"
  },
  "homepage": "https://github.com/vita-epfl/openpifpafwebdemo#readme",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/request": "^2.48.1",
    "chai": "^4.2.0",
    "child_process": "^1.0.2",
    "mocha": "^6.0.2",
    "request": "^2.88.0",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
