{
  "name": "openpifpafwebdemo-js",
  "version": "0.1.0",
  "description": "JavaScript part of OpenPifPafWebDemo.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "tsc && mocha -t 10000 js/build/commonjs/test.js",
    "lint": "tslint -c tslint.json js/src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vita-epfl/openpifpafwebdemo.git"
  },
  "author": "Sven Kreiss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vita-epfl/openpifpafwebdemo/issues"
  },
  "homepage": "https://github.com/vita-epfl/openpifpafwebdemo#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/request": "^2.48.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "child_process": "^1.0.2",
    "mocha": "^6.2.0",
    "ndarray": "^1.0.18",
    "ndarray-ops": "^1.2.2",
    "onnxjs": "^0.1.7",
    "request": "^2.88.0",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
